PORT=5000
USERNAME=root
PASSWORD=2805
DATABASE=coffee
SECRET_KEY='aidota'
SESSION_SECRET='superkey'
# CLOUDINARY_CLOUD_NAME=daprnsq8s
# CLOUDINARY_API_KEY=836194522592743
# CLOUDINARY_API_SECRET=sonnguyen